# LLM API settings, required for running the benchmark on specific models.

OPEN_AI_KEY="test"
GEMINI_AI_KEY="test"
ANTHROPIC_AI_KEY="test"
VLLM_KEY="token-abc123"
VLLM_ADDRESS="http://localhost:8000/v1"


# Optional settings, set only if you need to override defaults.

SIMULATOR_PATH=""  # Path to store downloaded binaries (default: project_root/simulator).
CITY_BINARY_PATH=""  # Overrides default city binary path if needed, should point to the main executable (usually CitySample/Binaries/Linux/CitySample).
FOREST_BINARY_PATH=""  # Overrides default forest binary path if needed, should point to the main executable (usually ElectricDreamsSample/Binaries/Linux/ElectricDreamsSample).

LOCATIONS_CITY_PATH=""  # Optional, overrides default locations in repo.
FONT_LOCATION=""  # Optional, overrides default font location, use then autodetection doesn't work for you. Should point to a NotoSerif-Bold.ttf file (or any other .ttf font file at your discretion).
UNREAL_LOG_PATH=""  # Optional, overrides default Unreal Engine log path, defaults to root of repo.
